apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: clerk
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: clerk
            image: jpweber/clerk:0.2.2
            args:
            - '-region=us-east-2'
            - '-bucket=jpw-ark-test'
            - '-receiver=http://http-service-test:8080/updates'
            env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cloud-creds
                  key: access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cloud-creds
                  key: secret_access_key
          restartPolicy: Never