apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: clerk
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: clerk
            image: jpweber/clerk:0.2.2
            args:
            - '-region=$(REGION)'
            - '-bucket=$(BUCKET)'
            - '-receiver=$(RECEIVER)'
            - '-minioendpoint=$(MINIOENDPOINT)'
            - '-storageprovider=$(PROVIDER)'
            - '-accesskeyid=$(AWS_ACCESS_KEY_ID)'
            - '-accesskeysecret=$(AWS_SECRET_ACCESS_KEY)'
            env:
            - name: REGION 
              valueFrom:
                configMapRef:
                  name: command-args
                  key: region
            - name: BUCKET 
              valueFrom:
                configMapRef:
                  name: command-args
                  key: bucket
            - name: RECEIVER 
              valueFrom:
                configMapRef:
                  name: command-args
                  key: receiver
            - name: PROVIDER
              valueFrom:
                configMapRef:
                  name: command-args
                  key: storageprovider
            - name: MINIOENDPOINT
              valueFrom:
                configMapRef:
                  name: command-args
                  key: minioendpoint                       
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cloud-creds
                  key: access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cloud-creds
                  key: secret_access_key
          restartPolicy: Never