apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: clerk
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: clerk
            image: jpweber/clerk:0.2.2
            args:
            - '-region=$(REGION)'
            - '-bucket=$(BUCKET)'
            - '-receiver=$(RECEIVER)'
            - '-storageprovider=$(PROVIDER)'
            env:
            - name: REGION 
              valueFrom:
              configMapKeyRef:
                name: command-args
                key: region
            - name: BUCKET 
              valueFrom:
              configMapKeyRef:
                name: command-args
                key: bucket
            - name: RECEIVER 
              valueFrom:
              configMapKeyRef:
                name: command-args
                key: receiver                               
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: cloud-creds
                  key: access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: cloud-creds
                  key: secret_access_key
          restartPolicy: Never