apiVersion: v1
kind: ConfigMap
metadata:
  name: command-args
data:
  storageprovider: aws 
  bucket: ark
  region: us-east-1 
  receiver: http://http-service-test.clerk:8080/updates
  minioendpoint: http://minio.kube-system:9000
