apiVersion: v1
kind: Secret
metadata:
  name: quartermaster-creds-1
  namespace: heptio-qm
type: Opaque
data:
  username: dXNlcjEK
  password: cGFzczEK
---
apiVersion: v1
kind: Secret
metadata:
  name: quartermaster-creds-2
  namespace: heptio-qm
type: Opaque
data:
  username: dXNlcjIK
  password: cGFzczIK

